# java

./: README.md
biz.heiges.java.h2/: .project  pom.xml
biz.heiges.java.h2/src/main/java/: H2DB.java
biz.heiges.java.h2/src/main/java/biz/heiges/java/h2/: BaseDAO.java  EntityManagerPool.java  H2DB.java  Main.java  Person.java  PersonDAO.java  SessionPool.java
biz.heiges.java.h2/src/main/resources/: hibernate.cfg.xml
biz.heiges.java.h2/src/main/resources/sql/: create.sql  init.sql  initial_data.sql
biz.heiges.java.h2/src/test/java/biz/heiges/java/h2/test/: BaseDAOWithMock.java  PersonDAOTest.java
biz.heiges.java.h2/tutorials/: 001_InMemorydatabasewithH2andJPA.md
biz.heiges.java.jaxb/: .project  pom.xml
biz.heiges.java.jaxb/launch/: JAXBMarshalling.launch  JAXBSchemaFromClass.launch  XJCGenerateClassesFromSchema.launch  runAllTests.launch
biz.heiges.java.jaxb/src/main/java/biz/heiges/java/model/: Address.java
biz.heiges.java.jaxb/src/test/java/biz/heiges/java/jaxb/examples/: JAXBMarshalling.java  JAXBMarshallingWithValidation.java  JAXBMarshallingWithValidationHandler.java  JAXBMarshallingWithValidationnCollectorhandler.java  JAXBSchemaFromClass.java
biz.heiges.java.jaxb/src/test/java/biz/heiges/java/xjc/examples/: XJCGenerateClassesFromSchema.java
biz.heiges.java.jaxb/src/test/resources/testcases/: person.xsd  person4unmarshallingWithRequiredFieldMissing.xml
biz.heiges.java.jpa/: .project
biz.heiges.java.jpa.basedao/: pom.xml
biz.heiges.java.jpa.basedao/src/main/java/biz/heiges/java/jpa/: Database.java
biz.heiges.java.jpa.basedao/src/test/resources/dbunit/: dataset.xml  expected_dataset.xml  expected_dataset_afterCreate.xml
biz.heiges.java.jpa.minimal/: .project  pom.xml
biz.heiges.java.jpa/src/main/java/biz/heiges/java/jpa/: BaseDAO.java  ChildEntityDAO.java  Database.java  Main.java  ParentEntityDAO.java
biz.heiges.java.jpa/src/main/resources/sql/: initial_data.sql
biz.heiges.java.jpa/src/test/resources/dbunit/: create.sql  dataset.xml
biz.heiges.java.jpa/src/test/resources/sql/: create.sql  initial_data.sql
biz.heiges.java.kafka/: .project
biz.heiges.java.kafka/src/: module-info.java
biz.heiges.java.rs.person/: .project  pom.xml
biz.heiges.java.rs.person/soap-ui/: rsperson-soapui-project.xml
biz.heiges.java.rs.person/src/main/java/biz/heiges/rest/main/: Main.java
biz.heiges.java.rs.person/src/main/java/biz/heiges/rest/persons/: Address.java  Main.java  Person.java  PersonResourceLocator.java  PersonService.java  Persons.java  PersonsResourceLocator.java  PersonsService.java
biz.heiges.java.rs.person/src/test/java/biz/heiges/rest/persons/: PersonsTest.java
biz.heiges.java.xml/: .project  pom.xml
biz.heiges.java.xml/launch/: biz.heiges.java.xml.launch
biz.heiges.java.xml/src/main/java/biz/heiges/java/model/: Party.java  Person.java
biz.heiges.java.xml/src/test/resources/testcases/: person.xml
(+33 files in other folders)
